spring.profiles.active = dev
spring.security.oauth2.client.registration.github.clientId=287348e549bed48bd9f3
spring.security.oauth2.client.registration.github.clientSecret=05df90a902072235ce86f32d664320da932b38d5
